@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?9j6ni2');
    src:    url('fonts/icomoon.eot?9j6ni2#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?9j6ni2') format('truetype'),
        url('fonts/icomoon.woff?9j6ni2') format('woff'),
        url('fonts/icomoon.svg?9j6ni2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-more:before {
    content: "\e5d3";
}
.icon-radio:before {
    content: "\e91c";
}
.icon-spinner:before {
    content: "\e981";
}
.icon-search:before {
    content: "\e986";
}
.icon-list2:before {
    content: "\e9bb";
}
.icon-cloud-upload:before {
    content: "\e9c3";
}
.icon-sphere:before {
    content: "\e9c9";
}
.icon-heart:before {
    content: "\e9da";
}
.icon-play:before {
    content: "\ea1c";
}
.icon-pause:before {
    content: "\ea1d";
}
.icon-stop:before {
    content: "\ea1e";
}
.icon-previous:before {
    content: "\ea23";
}
.icon-next:before {
    content: "\ea24";
}
.icon-volume-high:before {
    content: "\ea26";
}
.icon-volume-medium:before {
    content: "\ea27";
}
.icon-volume-low:before {
    content: "\ea28";
}
.icon-volume-mute:before {
    content: "\ea29";
}
.icon-volume-mute2:before {
    content: "\ea2a";
}
.icon-volume-increase:before {
    content: "\ea2b";
}
.icon-loop:before {
    content: "\ea2d";
}
.icon-shuffle:before {
    content: "\ea30";
}
.icon-arrow-up-left:before {
    content: "\ea39";
}
.icon-arrow-left:before {
    content: "\ea40";
}
.icon-menu:before {
    content: "\e800";
}

